<?php
/**
 * View language strings.
 *
 * @package      CodeIgniter
 * @author       CodeIgniter Dev Team
 * @copyright    2014-2019 British Columbia Institute of Technology (https://bcit.ca/)
 * @license      https://opensource.org/licenses/MIT	MIT License
 * @link         https://codeigniter.com
 * @since        Version 3.0.0
 * @filesource
 *
 * @codeCoverageIgnore
 */
return [
    'users'=>[
        'searchTitle'=>'Kullanıcı ara',
        'writeUserName'=>'Kullanıcı adı yazın',
        'pageError'=>"veriler alınamıyor, muhtemelen kritik bir hata mevcut ['admin_users_data'] dizisine ait işlem yapan fonksiyonları incelemeniz gerekebilir",
        'serverError'=>'Kullanıcı sunucu problemi nedeniyle güncellenemiyor.',
        'update'=>'Güncelle',
        'reActivation'=>'Kullanıcı aktivasyon kodu başarıyla gönderildi.',
        'reActivationElse'=>'Kullanıcı aktivasyon kodu gönderim isteği uygulandı fakat başarılı bir cevap alınamadı.',
        'reActivationErrorFromServer'=>'Aktivasyon göndermede sunucu taraflı bir problem gözüküyor.',
        'userUpdateSuccess'=>'Kullanıcı başarıyla güncellendi',
        'detail'=>[
            'title'=>'Kullanıcı detayı',
            'suspendUser'=>'Kullanıcıyı askıya al',
            'sendActivationMail'=>'Aktivasyon maili gönder',
            'sendCode'=>'Kod gönder',
            'userId'=>'Kullanıcı id',
            'userName'=>'Kullanıcı adı',
            'firstName'=>'Kullanıcı gerçek ismi',
            'lastName'=>'Kullanıcı gerçek soyismi',
            'userMail'=>'Kullanıcı mail',
            'userLastLoginDate'=>'Kullanıcı son giriş tarihi',
            'emailStatus'=>'Kullanıcı mail aktivasyon durumu',
            'setPassForUser'=>'Kullanıcı şifre belirleme',
            'setPassForUserPlaceHolder'=>'Yeni şifre belirlemek için şifre girin',
            'userCurrentIcon'=>'Kullanıcının şu an ki ikonu',
            'userRole'=>'Kullanıcının yetkisi',
        ],
    ],
    'content'=>[
        'script'=>[
            'confirmContentDelete'=>'İçerik silinecek, emin misiniz?',
            'contentDeleted'=>'İçerik silindi !',
        ],
        'detail'=>[
            'detailHeader'=>'İçerik Detayı',
            'contentDeleteLabel'=>'İçeriği Sil',
            'contentDeleteButton'=>'Sil',
            'viewContentLabel'=>'İçeriği görüntüle',
            'viewContentButton'=>'Görüntüle',
            'displayProfileButton'=>'Profilini ziyaret et',
            'contentTitleName'=>'İçerik başlığı',
        ],
        'search'=>[
            'searchHeader'=>'İçerik arama',
            'searchBoxLabel'=>'İçerik adı girin',
        ],
    ],
    'website'=>[
        'update' => 'Güncelle',
        'data_error' => "veriler alınamıyor, muhtemelen kritik bir hata mevcut ['admin_site_data'] dizisine ait işlem yapan fonksiyonları incelemeniz gerekebilir",
        'ajax_mail_succes' => 'adresine başarıyla gönderildi.',
        'ajax_mail_fail' => 'adresine gönderilemedi.',
        'awsTestButtonElementTextContextForWait' => 'Bekleyiniz..',
        'awsTestButtonElementTextContextForNormal' => 'Test et ve eşitle',
        'awsTestResultSuccess' => 'Test ve eşitleme başarılı !',
        'awsTestResultFail' => 'Test ve eşitleme başarısız oldu.',
        'show'=>'Göster',
        'close'=>'Kapat',
    ],
    'general'=>[
        'generalSettings'=>'Genel ayarlar',
        'siteName'=>'Site adı',
        'app_baseURL'=>'Site adresi',
        'awsWarning'=>'Dikkat lokasyon değişim sırasında sunucunuz kararsız davranabilir,
                    aşırı yüklenmeye bağlı problemler yaşayabilirsiniz. Lütfen kaynak tüketiminizi göz önüne alarak lokasyon değişikliği yapınız.',
        'awsWarningUp'=>'İçerik ekleme ve güncelleme işlemleri durduruldu lütfen seçiminizi 10 saniye içerisinde yapınız',
        'uploadLocation'=>'Yükleme lokasyonu',
        'selectNameLocal'=>'Lokal',
        'selectNameAWS'=>'AWS',
    ],
    'enabledChecker'=>[
        'logSettings'=>'Log ayarları',
        'file'=>'DOSYA',
        'sql'=>'SQL',
        'mailSettings'=>'Mail ayarları',
        'system'=>'SİSTEM',
        'awsSettings'=>'Aws ayarları',
    ],
    'mailConf'=>[
        'mailSystem'=>'Mail sistemi',
        'show'=>'Göster',
        'mailProvider'=>'Mail sağlayıcı',
        'mailProviderPlaceHolder'=>'Örn : mail.adresiniz.com',
        'mailUser'=>'Mail kullanıcısı',
        'mailUserPlaceHolder'=>'Örn : hakkisabah@adresiniz.com',
        'userPass'=>'Kullanıcı şifresi',
        'userPassPlaceHolder'=>'Mail şifrenizi giriniz',
        'mailPort'=>'Mail portu',
        'mailPortPlaceHolder'=>'Örn : 587',
        'testMailLabel'=>'Mail göndereceğiniz test adresini giriniz',
        'testMailPlaceHolder'=>'Örn ; hakkisabah@hotmail.com',
        'testMailTestButton'=>'Test et',
        'protocol'=>'Protokol',
        'protocolPlaceHolder'=>'Örn : SMTP',
        'senderPath'=>'Gönderim yolu',
        'charSet'=>'Karakter seti',
        'charSetPlaceHolder'=>'Örn : utf8',
        'wordWrap'=>'Kelime kaydırma',
        'wordWrapOn'=>'Açık',
        'wordWrapOff'=>'Kapalı',
        'priority'=>'Mail önceliği',
        'activationSegment'=>'Aktivasyon segmenti',
        'activationSegmentPlaceHolder'=>'Örn : users/activation/',
        'activationMailAddress'=>'Aktivasyon mail adresi',
        'mailName'=>'Mail ismi',
        'subject'=>'Konu başlığı',
    ],
    'awsConf'=>[
        'awsSystem'=>'AWS sistemi',
        'show'=>'Göster',
        'serverRegion'=>'Sunucu bölgesi',
        'serverRegionPlaceHolder'=>'Örn : eu-central-1',
        'accessKey'=>'Erişim anahtarı',
        'accessKeyPlaceHolder'=>'Örn: AKIAJSGDUGDOWEJU6SM4A',
        'secretKey'=>'Gizli anahtar',
        'secretKeyPlaceHolder'=>'Örn: ZGRvKxuZ2BMsKiuYMr/ZoK0eKkisAn5T8qcYaQqSX',
        'bucketName'=>'Sepet adı',
        'bucketNamePlaceHolder'=>'Örn : dinamikfikir.com',
        'publicAddress'=>'Tam erişim adresi',
        'publicAddressPlaceHolder'=>'Örn : https://cdn.dinamikfikir.com',
    ],
    'captchaConf'=>[
        'show'=>'Göster',
        'captchaSystem'=>'Captcha sistemi',
        'secretKey'=>'Gizli anahtar',
        'secretKeyPlaceHolder'=>'Örn : 6LdJWa0FAAAAAJlxXj2ySSd4r7w_5oI39eAGsd9D',
        'siteKey'=>'Site anahtarı',
        'siteKeyPlaceHolder'=>'Örn : 6LdJDa0YAAAAAOOidYz-0f1hdMC6kOt_GfZuMMz0',
    ],
    'imageLocationConf'=>[
        'imageLocation'=>'Görsel lokasyon',
        'show'=>'Göster',
        'imageMainPath'=>'Görsel ana yol',
        'realImagePath'=>'Kalıcı görsel yolu',
        'tempImagePath'=>'Geçici görsel yolu',
        'iconImagePath'=>'İkon görsel yolu',
    ],
    'report'=>[
        'site_user'=>[
            'title'=>'Kayıtlı kullanıcı raporları',
            'userName'=>'Kullanıcı adı',
            'lastLogin'=>'Son giriş',
            'totalContent'=>'Toplam içerik',
            'totalComment'=>'Toplam yorum',
            'regDate'=>'Kayıt tarihi',
            'userRole'=>'Kullanıcı rolü',
        ],
        'guest_user'=>[
            'title'=> 'Genel kullanıcı raporları',
            'id'=> 'Id',
            'ipInfo'=> 'İp bilgisi',
            'userName'=> 'Kullanıcı adı',
            'lastSeenLocation'=> 'Son görüldüğü yer',
            'lastSeenTime'=> 'Son görülme zamanı',
            'cookieDismiss'=> 'Çerez onayı',
        ],
        'admin_footer'=>[
            'sEmptyTable'=> 'Tabloda herhangi bir veri mevcut değil.',
            'sInfo'=> '_TOTAL_ kayıttan _START_ - _END_ arasındaki kayıtlar gösteriliyor',
            'sInfoEmpty'=> 'Kayıt yok',
            'sInfoFiltered'=> '(_MAX_ kayıt içerisinden bulunan)',
            'sLengthMenu'=> 'Sayfada _MENU_ kayıt göster',
            'sLoadingRecords'=> 'Yükleniyor...',
            'sProcessing'=> 'İşleniyor...',
            'sSearch'=> 'Ara:',
            'sZeroRecords'=> 'Eşleşen kayıt bulunamadı',
            'sFirst'=> 'İlk',
            'sLast'=> 'Son',
            'sNext'=> 'Sonraki',
            'sPrevious'=> 'Önceki',
            'sSortAscending'=> ': artan sütun sıralamasını aktifleştir',
            'sSortDescending'=> ': azalan sütun sıralamasını aktifleştir',
            '_'=> '%d kayıt seçildi',
            '1'=> '1 kayıt seçildi',
        ],
    ],
];
